<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro to AJAX</title>

    <style>
        #murals-info {
            margin: 10px auto;
            border: 5px ridge blueviolet;
            padding: 15px;
            width: 25%;
            text-align: center;
        }

        #murals-info:hover {
            cursor: pointer;
            background-color: aliceblue;
        }

        card-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            display: flex;
            flex-direction: column;
            border: 2px solid darkgray;
            padding: 5px;
            width: 330px;
        }
    </style>

</head>
<body>

<section id="murals-info">
    <p>I want to know about murals</p>
</section>

<script src="/js/jquery-3.6.0.js"></script>

<script>

    $("#murals-info").click(function() {
        $.ajax("/data/murals.json").done
        (function(data){
            data.forEach(function (mural, index) {
                let title = '';
                mural.artwork_title ? title = mural.artwork_title : title = 'Untitled';
                $('#card-section').append(
                    '<article class="card">' +
                    '<p>' + title + '</p>' +
                    '<p>' + mural.artist_credit + '</p>' +
                    '<button class="more-info">More informtion</button>' +
                    '<p> class="index" style="display: none">'+ index + '</p>' +
                    '</article>');
            });
        });
        $("#card-section").on('click', '.more-info', function () {
        });
    });


</script>
</body>
</html>




